<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPunchHole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#1A1A1A"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:strokeWidth="1.5dp"
    app:strokeColor="@color/primary_green">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/flogo"
            android:contentDescription="Icon" />

        <TextView
            android:id="@+id/tvPunchHoleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/bangla" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
